[program:nawan]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /home/backpuiux/public_html/nawan/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=backpuiux
numprocs=1
redirect_stderr=true
stdout_logfile=/home/backpuiux/public_html/nawan/storage/logs/worker.log
stopwaitsecs=3600