<?php

return [
    'required' => ' :attribute مطلوب.',
    'email' => 'البريد الإلكتروني :attribute غير صالح.',
    'unique' => ':attribute مستخدم من قبل.',
    'exists' => ' :attribute غير موجود.',
    'string' => ' :attribute يجب أن يكون نص.',
    'same' => ' :attribute يجب أن يكون مطابق للحقل :other.',
    'phone' => ' :attribute يجب أن يكون رقم هاتف صالح.',
    'phone.unique' => ' :attribute مستخدم من قبل.',
    "services.required" => 'يجب أن يكون لديك خدمات مختارة.',
    "services.array" => 'يجب أن يكون لديك خدمات مختارة.',
    "services.exists" => 'يجب أن يكون لديك خدمات مختارة.',
    "documents.required" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.array" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.exists" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.file" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.mimes" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.*.required" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.*.file" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.*.mimes" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.*.exists" => 'يجب أن يكون لديك مستندات مختارة.',
    "documents.*.array" => 'يجب أن يكون لديك مستندات مختارة.',
    "duration_in_months.required" => 'يجب أن يكون لديك مدة الاشتراك مختارة.',
    "duration_in_months.integer" => 'يجب أن يكون لديك مدة الاشتراك مختارة.',
    "duration_in_months.min" => 'يجب أن يكون لديك مدة الاشتراك مختارة.',
    "duration_in_months.max" => 'يجب أن يكون لديك مدة الاشتراك مختارة.',
    "metadata.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "metadata.array" => 'يجب أن يكون لديك معلومات مختارة.',
    "metadata.date.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "metadata.time.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "metadata.goals.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "file.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "file.file" => 'يجب أن يكون لديك معلومات مختارة.',
    "type.required" => 'يجب أن يكون لديك معلومات مختارة.',
    "type.integer" => 'يجب أن يكون لديك معلومات مختارة.',
    "type.in" => 'يجب أن يكون لديك معلومات مختارة.',
    "content.required_if" => 'يجب أن يكون لديك معلومات مختارة.',
    "content.string" => 'يجب أن يكون لديك معلومات مختارة.',
    "content.required" => 'يجب أن يكون لديك معلومات مختارة.'
];
